melanchall/drywetmidi/.github/actions/create-ports-windows/action.yml
name: 'Create MIDI Ports (Windows)'
description: 'Creates virtual MIDI ports on Windows'

inputs:
  enabled:
    description: 'Whether to run this action'
    required: false
    default: 'true'
  ports-names: 
    description: 'Comma-separated list of port names'
    required: false
    default: 'MIDI A,MIDI B,MIDI C'
  arch: 
    description: 'Utility architecture'
    required: false
    default: 'x64'

runs:
  using:  'composite'
  steps:    
    - name: Create virtual MIDI ports (Windows)
      if: inputs.enabled == 'true' && runner.os == 'Windows'
      shell: pwsh
      run: |
        & "${{ github.workspace }}/Resources/Scripts/Setup MIDI ports.ps1" -portsNames "${{ inputs.ports-names }}" -arch "${{ inputs.arch }} -"

melanchall/drywetmidi/.github/workflows/run-check-dwm-api-tool.yml
- name: Create MIDI ports (Windows)
  if: runner.os == 'Windows'
  uses: ./.github/actions/create-ports-windows
  with:
    enabled: 'true'
    ports-names: 'TestVirtualMidiDevice'
    arch: '${{ matrix.win-arch }}'

melanchall/drywetmidi/.github/workflows/test-package-integration.yml
- name:  Create MIDI ports (Windows)
  if: runner.os == 'Windows'
  uses: ./.github/actions/create-ports-windows
  with:
    enabled: 'true'
    ports-names: 'MIDI A,MIDI B,MIDI C'